{
  "name": "git-flow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/austin4idps/Git-Flow.git",
  "author": "Austin <austin@4idps.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node src/app.js"
  }
}
